{
  "configurations": [
    {
      "type": "msedge",
      "request": "launch",
      "name": "Launch Chrome against localhost",
      "url": "http://localhost:3333",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "*": "${webRoot}/*"
      },
      "webRoot": "${workspaceFolder}/module.web",
    }
  ]
}